{
  "name": "tezos-blockly",
  "version": "0.0.1",
  "description": "Blockly Tezos smart contract editor",
  "main": "index.js",
  "author": "Boris Ettinger",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack --mode development",
    "startDev": "webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "@babel/register": "7.0.0",
    "@babel/runtime-corejs3": "^7.11.2",
    "babel-loader": "8.0.5",
    "babel-plugin-prismjs": "^2.0.1",
    "blockly": "^3.20200625.2",
    "copy-webpack-plugin": "^6.0.3",
    "core-js": "3",
    "css-loader": "^4.2.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "3.2.0",
    "prismjs": "^1.21.0",
    "raw-loader": "^4.0.1",
    "script-ext-html-webpack-plugin": "2.1.3",
    "style-loader": "^1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.2.3",
    "webpack-dev-server": "^3.11.0"
  }
}
