{
  "name": "ligo-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client": "yarn workspace tezos-blockly start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "tsc",
    "test": "jest"
  },
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:ligolang/ligo-web-ide.git"
  },
  "devDependencies": {
    "serve": "^11.3.2"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}
